# Path: /HepData/8782/d1-x1-y1
# $N_\mathrm{part}$ for Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV with the corresponding uncertainties derived from a Glauber calculation. The ${\langle N_\mathrm{part}^{\rm data} \rangle}$ are calculated from the NBD-Glauber fit to the VZERO amplitude, while the ${\langle N_\mathrm{part}^{\rm geo} \rangle}$ are obtained by slicing the impact parameter distribution. ${\langle N_\mathrm{part}^{\rm data} \rangle}$ is also calculated for two variations of the AP, i.e. moving it to 91 % (${\langle N_\mathrm{part}^{\rm data +} \rangle}$) and to 89 % (${\langle N_\mathrm{part}^{\rm data +} \rangle}$) respectively. The last three columns report the discrepancies between ${\langle N_\mathrm{part}^{\rm geo} \rangle}$ and ${\langle N_\mathrm{part}^{\rm data} \rangle}$ and ${\langle N_\mathrm{part}^{\rm data} \rangle}$ with the uncertainty of the AP
# Location: T A1
# RE : P P --> CHARGED X
# SQRT(S)/NUCLEON : 2760.0 GeV
# x : CENTRALITY IN PCT
# y : ${\langle N_\mathrm{part}^{\rm geo} \rangle}$ (syst) : ${\langle N_\mathrm{part}^{\rm data} \rangle}$ (RMS) : ${\langle N_\mathrm{part}^{\rm data +} \rangle}$ : ${\langle N_\mathrm{part}^{\rm data -} \rangle}$ : $\Delta_{geo}^{data}$ (%) : $\Delta_{data}^{data +}$ (%) : $\Delta_{data}^{data -}$ (%)
# Centrality, Low, High, Npart
# xdesc	x	xlow	xhigh	y	dy+	dy-		y	dy+	dy-		y	y	y	y	y	
	0.5		0.0		1.0		403.8	+1.4133	-1.4133	400.8	+7.8	-7.8	400.8	400.7	0.38	0.0041	0.0066
	1.5		1.0		2.0		393.6	+1.8105600000000002	-1.8105600000000002	392.5	+11.0	-11.0	392.7	392.3	0.14	0.021	0.018
	2.5		2.0		3.0		382.9	+2.2973999999999997	-2.2973999999999997	382.9	+12.0	-12.0	383.2	382.6	1.3E-4	0.037	0.035
	3.5		3.0		4.0		372.0	+2.7156000000000002	-2.7156000000000002	372.2	+13.0	-13.0	372.7	371.8	0.033	0.057	0.062
	4.5		4.0		5.0		361.1	+2.99713	-2.99713	361.4	+13.0	-13.0	362.0	360.9	0.047	0.081	0.072
	7.5		5.0		10.0	329.4	+3.6233999999999997	-3.6233999999999997	329.7	+20.0	-20.0	330.5	328.8	0.047	0.12	0.13
	12.5	10.0	15.0	281.2	+3.9367999999999994	-3.9367999999999994	281.6	+18.0	-18.0	282.8	280.3	0.064	0.21	0.23
	17.5	15.0	20.0	239.0	+3.8240000000000003	-3.8240000000000003	239.5	+17.0	-17.0	241.0	237.9	0.099	0.31	0.32
	22.5	20.0	25.0	202.1	+3.6378	-3.6378	202.7	+15.0	-15.0	204.4	200.9	0.14	0.42	0.43
	27.5	25.0	30.0	169.5	+3.2205	-3.2205	170.1	+14.0	-14.0	171.9	168.2	0.17	0.53	0.56
	32.5	30.0	35.0	141.0	+2.82	-2.82	141.7	+12.0	-12.0	143.6	139.7	0.24	0.66	0.7
	37.5	35.0	40.0	116.0	+2.552	-2.552	116.7	+11.0	-11.0	118.6	114.7	0.31	0.81	0.86
	42.5	40.0	45.0	94.11	+1.9763100000000002	-1.9763100000000002	94.77	+9.7	-9.7	96.68	92.83	0.35	1.0	1.0
	47.5	45.0	50.0	75.3	+1.7318999999999998	-1.7318999999999998	75.91	+8.4	-8.4	77.72	74.02	0.4	1.2	1.3
	52.5	50.0	55.0	59.24	+1.481	-1.481	59.77	+7.3	-7.3	61.49	58.02	0.44	1.4	1.5
	57.5	55.0	60.0	45.58	+1.32182	-1.32182	46.1	+6.3	-6.3	47.66	44.47	0.57	1.7	1.8
	62.5	60.0	65.0	34.33	+0.89258	-0.89258	34.65	+5.4	-5.4	36.09	33.2	0.47	2.0	2.1
	67.5	65.0	70.0	25.21	+1.0084	-1.0084	25.38	+4.5	-4.5	26.62	24.16	0.34	2.4	2.5
	72.5	70.0	75.0	17.96	+0.59268	-0.59268	18.06	+3.8	-3.8	19.07	17.0	0.27	2.7	3.0
	77.5	75.0	80.0	12.58	+0.46546	-0.46546	12.45	+3.0	-3.0	13.25	11.61	0.54	3.1	3.5
	82.5	80.0	85.0	8.812	+0.24673599999999996	-0.24673599999999996	8.275	+2.4	-2.4	8.914	7.646	3.1	3.7	4.0
	87.5	85.0	90.0	6.158	+0.147792	-0.147792	5.516	+1.8	-1.8	6.035	3.406	5.5	4.5	24.0


